# BtWriter

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  pwd.gradle
app/libs/: mvp.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smona/btwriter/: BtWriterApplication.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/smona/btwriter/address/: AddressEditActivity.java  AddressListActivity.java
app/src/main/java/com/smona/btwriter/address/adapter/: AddressAdapter.java
app/src/main/java/com/smona/btwriter/address/bean/: AddressBean.java  RespAddressList.java
app/src/main/java/com/smona/btwriter/address/holder/: AddressHolder.java
app/src/main/java/com/smona/btwriter/address/model/: AddressModel.java
app/src/main/java/com/smona/btwriter/address/presenter/: AddressListPresenter.java  AddressPresenter.java
app/src/main/java/com/smona/btwriter/async/: WeakHandler.java
app/src/main/java/com/smona/btwriter/ble/: BleAdapter.java  BleDetailActivity.java  BleTool.java  CharacterBean.java
app/src/main/java/com/smona/btwriter/bluetooth/: BlueToothListActivity.java  BluetoothConnectService.java  BluetoothDataCenter.java  OnBluetoothListener.java
app/src/main/java/com/smona/btwriter/bluetooth/adapter/: BluetoothListAdapter.java
app/src/main/java/com/smona/btwriter/bluetooth/holder/: BluetoothViewHolder.java
app/src/main/java/com/smona/btwriter/bluetooth/transport/: AbsTransportThread.java  BluetoothConnectService.java  ConnectService.java  OnConnectListener.java  OnReadListener.java  ParamTransportService.java
app/src/main/java/com/smona/btwriter/bluetoothspp2/: BleBaseActivity.java  BleSppSearchActivity.java  MsgAdapter.java  MsgBeen.java  SPPAdapter.java  SPPOperationActivity.java
app/src/main/java/com/smona/btwriter/brand/: BrandActivity.java
app/src/main/java/com/smona/btwriter/brand/adapter/: BrandAdapter.java
app/src/main/java/com/smona/btwriter/brand/bean/: BrandBean.java  ReqBrand.java
app/src/main/java/com/smona/btwriter/changepwd/: ChangePwdActivity.java
app/src/main/java/com/smona/btwriter/common/: ActionModeCallbackInterceptor.java  CommonItemDecoration.java  CountTimer.java  DynamicBuilder.java  ICommonView.java  IPageView.java  XBaseAdapter.java  XViewHolder.java
app/src/main/java/com/smona/btwriter/data/: AccountDataCenter.java  AccountInfo.java  LanuageDataCenter.java
app/src/main/java/com/smona/btwriter/download/: PltDownload.java
app/src/main/java/com/smona/btwriter/forget/: ForgetPwdActivity.java
app/src/main/java/com/smona/btwriter/goods/: GoodsDetailActivity.java  GoodsListActivity.java  SelectGoodsFragment.java  ShoppingCardActivity.java
app/src/main/java/com/smona/btwriter/language/: BaseLanguageActivity.java  BaseLanguagePresenterActivity.java  BaseLoadingPresenterActivity.java
app/src/main/java/com/smona/btwriter/login/: LoginActivity.java
app/src/main/java/com/smona/btwriter/main/: MainFragmentAdapter.java
app/src/main/java/com/smona/btwriter/make/: MakeActivity.java
app/src/main/java/com/smona/btwriter/message/: MessageActivity.java  MessageListActivity.java
app/src/main/java/com/smona/btwriter/model/: ModelActivity.java
app/src/main/java/com/smona/btwriter/notify/: NotifyCenter.java
app/src/main/java/com/smona/btwriter/order/: OrderDetailActivity.java  OrderListActivity.java
app/src/main/java/com/smona/btwriter/param/: ParamActivity.java
app/src/main/java/com/smona/btwriter/purchase/: PurchaseActivity.java
app/src/main/java/com/smona/btwriter/push/: PushApiManager.java
app/src/main/java/com/smona/btwriter/register/: RegisterActivity.java
app/src/main/java/com/smona/btwriter/scan/: ScanActivity.java
app/src/main/java/com/smona/btwriter/util/: ARouterManager.java  ARouterPath.java  ActivityUtils.java  CommonUtil.java  HexBytesUtil.java  PopupAnim.java  SPUtils.java  ToastUtil.java
app/src/main/java/com/smona/btwriter/webview/: WebViewActivity.java
app/src/main/java/com/smona/btwriter/widget/: ClickSpan.java  CommonDialog.java  CommonOkDialog.java  EditCommonDialog.java  LoadingResultView.java  NoScrollViewPager.java  ShowCompanyDialog.java  WrapperColorLinearLayout.java
app/src/main/res/color/: bluetooth_selected_text.xml  selected_text.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_corner_1fdc37_10.xml  bg_corner_5_80.xml  bg_corner_ebebeb.xml  bg_corner_ebebeb_2.xml  bg_corner_f5f4f9.xml  bg_corner_f5f4f9_10.xml  bg_corner_f65566_10.xml  bg_corner_f90300_10.xml  bg_corner_ffcd63_10.xml  bg_corner_maincolor.xml  bg_corner_maincolor_5.xml  bg_edit_trans.xml  bg_search.xml  bg_select_btn.xml  bg_select_text.xml  btn_arrow.xml  btn_shoppingcard.xml  circle_white.xml  edit_underline.xml  gradient_bg_25_corner.xml  seekbar_style.xml  seekbar_thumb.xml  seekbar_thumb_item.xml  tab_icon_home.xml  tab_icon_mine.xml  tab_icon_param.xml  text_border.xml
app/src/main/res/layout/: activity_address.xml  activity_addresslist.xml  activity_ble_detail.xml  activity_ble_operation.xml  activity_ble_spp_search.xml  activity_bluetooth_list.xml  activity_brand.xml  activity_changepwd.xml  activity_devicelist.xml  activity_forgetpwd.xml  activity_goodsdetail.xml  activity_goodslist.xml  activity_listener.xml  activity_login.xml  activity_main.xml  activity_make.xml  activity_message.xml  activity_message_detail.xml  activity_message_list.xml  activity_model.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_param.xml  activity_purchase.xml  activity_register.xml  activity_shoppingcardlist.xml  activity_terminal.xml  activity_web.xml  adapter_bluetooth_item.xml  adapter_item_address.xml  adapter_item_brand.xml  adapter_item_commoninfo.xml  adapter_item_goods.xml  adapter_item_membranetype.xml  adapter_item_message.xml  adapter_item_model.xml  adapter_item_order.xml  adapter_item_purchase.xml  adapter_item_shoppingcard.xml  ble_item_msg.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+153 files in other folders)
