apply plugin: 'com.android.application'

android {
    compileSdkVersion VERSION_SDK as int
    buildToolsVersion VERSION_BUILD_TOOLS as String

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        applicationId APP_PACKAGE_NAME as String
        minSdkVersion VERSION_MIN_SDK as int
        targetSdkVersion VERSION_SDK as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: APP_PACKAGE_NAME as String,
                JPUSH_APPKEY : "86678fd9f03c28ee5b9a094b",
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "PORT_NUMBER", "9000")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"

    //http
    implementation RXJAVA
    implementation RXANDROID
    implementation RETROFIT
    implementation(CONVERTER_GSON) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation(ADAPTER_RXJAVA2) {
        exclude group: 'io.reactivex', module: 'rxandroid'
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    implementation LOGGING_INTERCEPTOR
    implementation GSON

    //glide
    implementation GLIDE
    annotationProcessor GLIDE_ANNOTATION
    implementation OKHTTP3_INTEGRATION

    //zxing
    implementation 'com.google.zxing:core:3.3.3'

    //router
    implementation AROUTER
    annotationProcessor AROUTER_COMPILER

    //permission
    implementation PERMISSIONSDISPATCHER
    annotationProcessor PERMISSIONSDISPATCHER_PROCESSOR

    implementation XRECYCLERVIEW

    implementation EVENTBUS

    implementation CRASHREPORT
    implementation NATIVECRASHREPORT

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'cn.jiguang.sdk:jpush:3.4.0'  // 此处以JPush 3.4.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.2' // 此处以JCore 2.2.2 版本为例。

    implementation project(':httpwrapper')
    implementation project(':BleKitLibrary')
}
