<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_F5F4F9"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/navigation"
        layout="@layout/common_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@drawable/bg_corner_10"
        android:layout_height="@dimen/dimen_450dp">

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_centerInParent="true"
            android:layout_width="185dp"
            android:src="@drawable/phone_sample"
            android:layout_height="384dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_make"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginStart="@dimen/dimen_52dp"
        android:layout_marginEnd="@dimen/dimen_52dp"
        android:padding="@dimen/dimen_14dp"
        android:gravity="center"
        android:textSize="@dimen/font_17"
        android:textColor="@color/white"
        android:background="@drawable/bg_corner_maincolor"
        />
</LinearLayout>
