<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F4F9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_20dp"
        android:background="@color/color_main">

        <include
            android:id="@+id/navigation"
            layout="@layout/common_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation"
            android:layout_marginTop="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_11dp"
                android:layout_toStartOf="@+id/search"
                android:background="@drawable/bg_corner"
                android:drawableStart="@drawable/search"
                android:drawablePadding="@dimen/dimen_20dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_10dp"
                android:singleLine="true"
                android:text="@string/seach_tips"
                android:textColor="@color/color_A4A9AF"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/bg_corner"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:text="@string/seach"
                android:textColor="@color/color_main" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sort_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_rl"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="@string/sort_all"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/sort_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:drawableEnd="@drawable/btn_arrow"
            android:drawablePadding="@dimen/dimen_5dp"
            android:text="@string/sort_sales"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/sort_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_rl"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            android:drawableEnd="@drawable/btn_arrow"
            android:drawablePadding="@dimen/dimen_5dp"
            android:text="@string/sort_price"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />
    </RelativeLayout>

    <include
        android:id="@+id/purchaseList"
        android:layout_below="@+id/header_rl"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        layout="@layout/widget_xrecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
