<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context=".bluetoothspp2.SPPOperationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="back"
            android:padding="5dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_log"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Switch
            android:id="@+id/switch_hex_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex接收" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="clearReceiver"
            android:text="清空数据" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_send_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="发送统计" />

    <EditText
        android:id="@+id/edt_send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.6"
        android:background="@android:color/white"
        android:gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_timer"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:inputType="number"
            android:text="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ms" />


        <Switch
            android:id="@+id/switch_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:text="定时发送" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="sendMessage"
            android:text="发送" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch_hex_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex发送" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="clearSend"
            android:text="清空发送" />
    </LinearLayout>

</LinearLayout>
