<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/navigation"
        layout="@layout/common_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/match_bluetooth"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/matchBluetoothList"
        layout="@layout/widget_xrecycleview"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/not_match_bluetooth"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/findBluetoothList"
        layout="@layout/widget_xrecycleview"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
