<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_5"
    android:padding="@dimen/dimen_16dp">

    <TextView
        android:id="@+id/orderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_222A37"
        android:textSize="@dimen/font_16" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderNo"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:textColor="@color/color_A4A9AF"
        android:textSize="@dimen/font_12" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12" />

</RelativeLayout>