<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_10"
    android:padding="@dimen/dimen_15dp">

    <ImageView
        android:id="@+id/selectedView"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:src="@drawable/confirm_icon_pitch" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_11"
        android:layout_toEndOf="@+id/selectedView" />

    <TextView
        android:id="@+id/set_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_toEndOf="@+id/name"
        android:background="@color/color_main"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:visibility="gone"
        android:text="@string/default_address"
        android:textColor="@color/white"
        android:textSize="@dimen/font_11" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_toStartOf="@+id/edit"
        android:textColor="@color/color_BABABA"
        android:textSize="@dimen/font_11"
        android:layout_alignParentEnd="true" />

    <include
        android:id="@+id/divider"
        layout="@layout/common_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1px"
        android:layout_below="@+id/name"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/edit"
        android:layout_toEndOf="@+id/selectedView" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:textSize="@dimen/font_11"
        android:textColor="@color/color_BABABA"
        android:layout_toEndOf="@+id/selectedView" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:src="@drawable/edit" />
</RelativeLayout>
