<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_F5F4F9"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/param"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:background="@color/color_main"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_16" />

    <LinearLayout
        android:id="@+id/param_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:background="@color/white"
        android:paddingStart="@dimen/dimen_17dp"
        android:paddingEnd="@dimen/dimen_17dp"
        android:orientation="vertical">

        <include
            layout="@layout/param_common"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_30dp" />

        <TextView
            android:id="@+id/resetValue"
            android:background="@drawable/bg_corner_maincolor"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:textColor="@color/white"
            android:paddingTop="@dimen/dimen_15dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:paddingBottom="@dimen/dimen_15dp"
            android:layout_height="wrap_content"
            android:text="@string/reset_value" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/param_container"
        android:background="@color/white"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/commonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_15"
            android:textColor="@color/color_333333"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:text="@string/param_info_list" />

        <TextView
            android:id="@+id/add"
            android:textSize="@dimen/font_15"
            android:textColor="@color/color_333333"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dimen_5dp"
            android:drawableStart="@drawable/add_icon"
            android:layout_alignParentEnd="true"
            android:text="@string/add" />

        <include
            android:id="@+id/commonInfoList"
            layout="@layout/widget_xrecycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commonInfo"
            android:layout_alignBottom="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_5dp" />
    </RelativeLayout>
</RelativeLayout>
